buildscript {
    ext.kotlin_version = '1.2.60'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

group 'com.martmists.allthebots'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.google.code.gson:gson:2.8.5'
    compile "org.parboiled:parboiled-java:1.1.8"

    compile files("libs/Chitose.jar")
    compile 'net.dv8tion:JDA:3.5.1_350'

    runtime "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5"
    runtime 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.22.5'
    runtime "org.jetbrains.kotlin:kotlin-reflect"
    runtime 'org.reflections:reflections:0.9.11'
}

shadowJar {
    archiveName = "AllTheBots.jar"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

